# NtiGo

NtiGoTrue/app/: build.gradle  google-services.json
NtiGoTrue/app/release/: app-release.aab
NtiGoTrue/app/src/androidTest/java/com/levent/ntigo/: ExampleInstrumentedTest.java
NtiGoTrue/app/src/main/: AndroidManifest.xml
NtiGoTrue/app/src/main/java/com/levent/ntigo/: AddDeviceActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  (+5 more)
NtiGoTrue/app/src/main/res/animator/: alttankay.xml  sagdankay.xml  soldankay.xml
NtiGoTrue/app/src/main/res/drawable/: button_style.xml  dahili_animation_list.xml  dahili_duz_animation_list.xml  dialog_background.xml  digi_duz_animation_list.xml  harici_animation_list.xml  harici_duz_animation_list.xml  infobanner_animation_list.xml  ip_animation_list.xml  ip_duz_animation_list.xml  iptal.xml  kabul_buton.xml  kuru_kontak_animation__list.xml  red_buton.xml
NtiGoTrue/app/src/main/res/layout/: activity_add_device.xml  activity_device_detail.xml  activity_device_list.xml  activity_digi_sensor_info.xml  activity_harici_sensor_info.xml  activity_interior_sensor_info.xml  activity_ip_devices_info.xml  activity_splash.xml  add_device_alert_dialog.xml  connect_device_dialog.xml  delete_device_alert_dialog.xml  digi_sensor_info_row.xml  fragment_digital_sensor_dialog.xml  fragment_harici_sensor_dialog.xml  fragment_interior_sensor_dialog.xml  fragment_ipdevices_dialog.xml  getting_info_dialog.xml  harici_sensor_info_row.xml  interior_sensor_info_row.xml  ipdevices_info_row.xml  row_device_list.xml  row_user_list.xml
NtiGoTrue/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+39 files in other folders)
